total 48
drwxr-xr-x 2 root root 282 Jun 27 09:13 .
drwxr-xr-x 6 root root 121 Jun 27 05:22 ..
-rwxr-xr-x 1 root root  32 Jun 27 05:37 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 06:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 06:21 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 06:27 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 27 06:35 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 06:40 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 27 06:57 6-third_line
-rwxr-xr-x 1 root root  92 Jun 27 09:06 7-file
-rwxr-xr-x 1 root root  36 Jun 27 09:12 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 09:07 \*\\\'"Best\ School"\\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 27 06:47 iacta
-rw-r--r-- 1 root root   0 Jun 27 09:13 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 27 05:30 README.md
